<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>6.0.0</PackageVersion>
        <Title>TabTabGo Data EF</Title>
        <Authors>TabTabGo</Authors>
        <Description>TabTabGo implemntations for EF infrastructure  </Description>
        <Copyright>TabTabGo</Copyright>
        <PackageProjectUrl>https://github.com/TabTabGo/TabTabGo.Core</PackageProjectUrl>
        <PackageVersion>$(VersionSuffix)</PackageVersion>
        <PackageIcon>logo@32.png</PackageIcon>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\TabTabGo.Core.Infrastructure\TabTabGo.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit" Version="1.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\assets\logo@32.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo@32.png</Link>
      </None>
    </ItemGroup>

</Project>
