# TabTabGo.Core

./: README.md  TabTabGo.Core.sln
.github/workflows/: publish-to-nuget.yml
TabTabGo.Core.Country/: ICountryService.cs  TabTabGo.Core.Country.csproj
TabTabGo.Core.Country/Data/: countries_info.json
TabTabGo.Core.Country/Helpers/: ReadData.cs
TabTabGo.Core.Country/Models/: Country.cs
TabTabGo.Core.Country/Resources/: ar-AE.json  en-US.json
TabTabGo.Core.Country/Services/: CountryService.cs  JsonStringLocalizer.cs
src/TabTabGo.Core/: TabTabGo.Core.csproj
src/TabTabGo.Core.Api/: TabTabGo.Core.Api.csproj
src/TabTabGo.Core.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/TabTabGo.Core.Api/Properties/: launchSettings.json
src/TabTabGo.Core.Infrastructure/: TabTabGo.Core.Infrastructure.csproj
src/TabTabGo.Core.Infrastructure/Data/: IGenericReadRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/TabTabGo.Core.Services/: BaseReadService.cs  BaseService.cs  TabTabGo.Core.Services.csproj
src/TabTabGo.Core/Comparer/: EntityComparer.cs  JArrayComparer.cs  JTokenComparer.cs
src/TabTabGo.Core/Engines/: SerializerEngine.cs
src/TabTabGo.Core/Entities/: Entity.cs  IEntity.cs
src/TabTabGo.Core/Enums/: QueryFlags.cs
src/TabTabGo.Core/Exceptions/: TTGException.cs
src/TabTabGo.Core/Extensions/: AssemblyExtensions.cs  CollectionExtenstions.cs  DictionaryExtenstion.cs  EntityExtensions.cs  EnumerableExtenstions.cs  JsonExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/TabTabGo.Core/Models/: PageList.cs  User.cs
src/TabTabGo.Core/Services/: IBaseReadService.cs  IBaseService.cs  IParseClaimsPrincipal.cs
src/TabTabGo.Core/ViewModels/: CustomOdataFiler.cs  ExportConfiguration.cs
src/core/TabTabGo.Core/: GlobalUsings.cs  TabTabGo.Core.csproj
src/core/TabTabGo.Core.Api/: TabTabGo.Core.Api.csproj
src/core/TabTabGo.Core.Api/Controllers/: EntityControllerBase.cs  MinimalBaseApi.cs
src/core/TabTabGo.Core.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/core/TabTabGo.Core.Api/Middlewares/Logging/: RequestResponseLoggingMiddleware.cs  TStatePropertiesMapper.cs
src/core/TabTabGo.Core.Country/: TabTabGo.Core.Country.csproj
src/core/TabTabGo.Core.Country/Data/: countries_info.json
src/core/TabTabGo.Core.Country/Helpers/: FileHelper.cs  ReadData.cs  Tools.cs
src/core/TabTabGo.Core.Country/Resources/: ar-AE.json
src/core/TabTabGo.Core.Country/Services/: CountryService.cs
src/core/TabTabGo.Core.Infrastructure/: TabTabGo.Core.Infrastructure.csproj
src/core/TabTabGo.Core.Infrastructure/Data/: IGenericReadRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/core/TabTabGo.Core.Services/: BaseReadService.cs  BaseService.cs  JsonStringLocalizer.cs  TabTabGo.Core.Services.csproj
src/core/TabTabGo.Core/Attributes/: JsonEnumNameAttribute.cs
src/core/TabTabGo.Core/Comparer/: JsonArrayComparer.cs  JsonNodeComparer.cs
src/core/TabTabGo.Core/Converters/: JsonEnumConverter.cs  TimespanToSecondsConverter.cs
src/core/TabTabGo.Core/Data/: IGenericReadRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/core/TabTabGo.Core/Engines/: SerializerEngine.cs
src/core/TabTabGo.Core/Entities/: Entity.cs  IEntity.cs
src/core/TabTabGo.Core/Enums/: ExportType.cs
src/core/TabTabGo.Core/Exceptions/: ApiException.cs  TTGException.cs
src/core/TabTabGo.Core/Extensions/: CollectionExtenstions.cs  DictionaryExtenstion.cs  ExportExtensions.cs  JsonExtensions.cs  PropertyAccessorCache.cs  StringExtensions.cs  XmlExtensions.cs
src/core/TabTabGo.Core/Models/: Country.cs  ErrorResponse.cs  GeneralResponse.cs  Instance.cs  PageList.cs  Tenant.cs  User.cs  ValidationResult.cs
src/core/TabTabGo.Core/Services/: IBaseReadService.cs  IBaseService.cs  ICountryService.cs  ILocalizationService.cs  IMapper.cs  IParseClaimsPrincipal.cs  ISecurityService.cs  IValidationService.cs
src/core/TabTabGo.Core/Utilities/: RandomUtil.cs  TTGStopWatch.cs
src/core/TabTabGo.Core/ViewModels/: CustomOdataFiler.cs  EntityViewModel.cs  ErrorResponseViewModel.cs  GenericResponseViewModel.cs  PagingOptionRequest.cs  ReferenceViewModel.cs  ResponseViewModel.cs
src/core/TabTabGo.Core/ViewModels/Export/: ExportColumn.cs  ExportConfiguration.cs
src/data/TabTabGo.Data.EF/: IEntityTypeConfiguration.cs  TabTabGo.Data.EF.csproj  UnitOfWork.cs
src/data/TabTabGo.Data.EF/Extensions/: EntityTypeBuilder.cs
src/data/TabTabGo.Data.EF/Repositories/: GenericReadRepository.cs  GenericRepository.cs
src/io/TabTabGo.IO.Utilities/: FileUtility.cs  PathUtility.cs
test/TabTabGo.Core.Test/: SetupServices.cs  TabTabGo.Core.Test.csproj  UnitTest1.cs
test/TabTabGo.Core.Test/Services/: CountryServiceTests.cs
tools/: PackagAndPush.sh
