<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Title>TabTabGo Core Infrastructure</Title>
    <Description>Main infrastructres Interfaces to be used by any system</Description>
    <Copyright>TabTabGo</Copyright>
    <PackageIcon>logo@32.png</PackageIcon>
    <RepositoryUrl>https://github.com/TabTabGo/TabTabGo.Core</RepositoryUrl>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.Core\TabTabGo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo@32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo@32.png</Link>
    </None>
  </ItemGroup>

</Project>
