<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>TabTabGo Core Services</Title>
    <Description>Reusable core services implementation</Description>
    <Copyright>TabTabGo</Copyright>
    <PackageIcon>logo@32.png</PackageIcon>
    <RepositoryUrl>https://github.com/TabTabGo/TabTabGo.Core</RepositoryUrl>
    <PackageTags>Services Core</PackageTags>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <LangVersion>latest</LangVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.Core.Infrastructure\TabTabGo.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\TabTabGo.Core\TabTabGo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo@32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo@32.png</Link>
    </None>
  </ItemGroup>

</Project>
