<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Title>TabTabGo Core Api</Title>
    <Description>Reusabe functions and class for any Asp.Net API </Description>
    <Copyright>TabTabGo</Copyright>
    <RepositoryUrl>https://github.com/TabTabGo/TabTabGo.Core</RepositoryUrl>
    <PackageTags>ASP.Net Api core</PackageTags>
    <PackageReleaseNotes>Upgrade to .net 8</PackageReleaseNotes>
    <PackageIcon>logo@32.png</PackageIcon>
    <LangVersion>default</LangVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo@32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo@32.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabTabGo.Core\TabTabGo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
