<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Title>TabTabGo Core library</Title>
    <Authors>TabTabGo</Authors>
    <Description>Core functionalties and interfaces </Description>
    <Copyright>TabTabGo</Copyright>
    <PackageIcon>logo@32.png</PackageIcon>
    <RepositoryUrl>https://github.com/TabTabGo/TabTabGo.Core</RepositoryUrl>
    <PackageTags>Core. Utilities, Interfaces </PackageTags>
    <PackageReleaseNotes>Upgrade to .Net 8</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo@32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo@32.png</Link>
    </None>
  </ItemGroup>

</Project>
